{
  "name": "@verisoft/store",
  "version": "18.0.0",
  "peerDependencies": {
    "@ngrx/store": "^18.0.2",
    "@verisoft/core": "18.0.0",
    "@ngrx/effects": "18.0.2",
    "rxjs": "~7.8.0"
  },
  "dependencies": {},
  "sideEffects": false
}
