{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "HangfireJobs": {
    "JobOneSettings": "0 0 * * *",
    "JobTwoSettings": "0 1 * * *"
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "<KeyVaultUri>"
  },
  "AzureAd": {
    "TenantId": "<TenantId>",
    "ClientId": "<ClientId>",
    "ClientSecret": "<ClientSecret>"
  },
  "ConnectionStrings": {
    "AzureBlobStorage" : "<AzureBlobStorageConnectionString>"
  },
  "AzureBlobStorage": {
    "AzureBlobContainerName": "<AzureBlobContainerName>"
  },
  "ApplicationInsights": {
    "Enabled": false,
    "InstrumentationKey": "guid-key",
    "DefaultProperties": {
      "Country": "CZ",
      "Component": "VerisoftDemoApi"
    }
  },
  "MassTransit": {
    "Server": {
      "Url": "rabbitmq://localhost",
      "UserName": "guest",
      "Password": "guest",
      "UseSsl": false
    }
  }
}