{
  "Database": {
    "ConnectionString": "Server=db;Initial Catalog=CodebookApi;Persist Security Info=False;User ID=sa;Password=.share8!klaus;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=180;"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
